
#include "cod.cpp"

std::list<char> conditions;
std::string temp_name; // Tine minte numele set-ului / masinii curent citite
char current_var_name = '~'; // Tinem numele ultimei variabile gasite; ~ = nimic

int call_source; // 0 - MACHINE | 1 - RULE

#define lastchar yytext[yyleng - 1]

#line 13 "lex.yy.cc"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

    /* The c++ scanner is a mess. The FlexLexer.h header file relies on the
     * following macro. This is required in order to pass the c++-multiple-scanners
     * test in the regression suite. We get reports that it breaks inheritance.
     * We will address this in a future release of flex, or omit the C++ scanner
     * altogether.
     */
    #define yyFlexLexer yyFlexLexer

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */
#include <iostream> 
#include <errno.h>
#include <cstdlib>
#include <cstdio>
#include <cstring>
/* end standard C++ headers. */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{

	std::streambuf* yy_input_file; 

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

#define yytext_ptr yytext
#define YY_INTERACTIVE

#include <FlexLexer.h>

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 58
#define YY_END_OF_BUFFER 59
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[136] =
    {   0,
        0,    0,    0,    0,    4,    4,    0,    0,   14,   14,
        0,    0,    0,    0,   35,   35,    0,    0,    0,    0,
        0,    0,   59,   58,    1,    2,    9,   10,    5,    4,
        3,    1,   58,    7,   15,    1,   14,   14,   11,   12,
       13,   20,   17,   58,   58,   18,   24,   24,   24,   24,
       23,   22,   21,   48,   58,   58,   45,   58,   58,   58,
       44,   38,   41,   49,   52,   49,   53,   54,   54,   58,
       57,    4,    0,    6,   14,   14,    0,   16,   19,   26,
       35,    0,    0,    0,   39,   43,    0,   40,    0,   42,
        0,   51,    0,   51,    0,    0,    7,    8,   25,    0,

        0,    0,    0,    0,    0,   46,   42,   37,   36,   50,
       55,    0,    0,   28,    0,    0,    0,   27,    0,    0,
       47,   56,   30,    0,    0,   29,    0,    0,    0,   32,
        0,   31,   34,   33,    0
    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    1,    6,    7,    8,    9,    1,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   19,   20,   21,
       22,   23,    1,   24,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   26,   25,   25,   25,   25,
       25,   27,   25,   25,   25,   25,   25,   25,   25,   25,
       28,    1,   29,   30,   31,   32,   25,   25,   25,   25,

       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   33,    1,   34,   35,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[36] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_uint16_t yy_base[137] =
    {   0,
        0,    0,   35,    0,   69,   99,   86,  109,  131,    0,
      166,    0,  199,    0,  230,    0,  263,    0,  296,    0,
      331,    0,  285,  873,  873,  873,  873,  873,  873,   66,
      873,  261,  258,  873,  873,  363,    0,    0,  873,  873,
      873,  873,  873,   56,  256,  873,  873,  394,   89,  425,
      451,  261,  873,  873,  236,  185,  873,  225,  205,  189,
      873,  873,  873,  478,  873,  509,  873,  873,  540,  202,
      873,  440,  200,  199,    0,    0,  268,  873,  873,  873,
      555,  182,  582,  613,  873,  454,  184,  873,  628,  101,
        0,    0,  106,  104,  100,  651,  873,  873,   95,  682,

      101,  713,  744,   99,  775,   84,  873,  873,  873,   76,
       62,   56,   67,  873,  806,   75,   66,  873,  837,   98,
      873,   53,  873,  195,  197,  873,  256,  259,  264,  873,
      385,  873,  873,  873,  873,   74
    } ;

static yyconst flex_int16_t yy_def[137] =
    {   0,
      135,    1,  135,    3,  136,  136,  136,  136,  135,    9,
      135,   11,    6,   13,  135,   15,   13,   17,  135,   19,
      135,   21,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,   36,   36,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,   51,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,   36,   36,  135,  135,  135,  135,
      135,   50,  135,  135,  135,  135,  135,  135,  135,  135,
       64,   64,   66,   66,   69,  135,  135,  135,   50,  135,

      135,  135,  135,  135,  135,  135,  135,  135,  135,   66,
       69,   96,  135,  135,  135,  102,  135,  135,  135,  105,
      135,   96,  135,  115,  102,  135,  119,  105,  115,  135,
      119,  135,  135,  135,    0,  135
    } ;

static yyconst flex_uint16_t yy_nxt[909] =
    {   0,
       24,   25,   24,   25,   26,   26,   26,   26,   26,   24,
       24,   26,   26,   24,   26,   26,   26,   26,   26,   24,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   24,   24,   26,   24,   25,   24,   25,   27,
       27,   27,   27,   27,   24,   24,   27,   27,   24,   27,
       27,   27,   27,   27,   28,   27,   27,   27,   27,   27,
       27,   27,   27,   27,   27,   27,   27,   24,   24,   27,
       25,   29,   25,   77,   24,  122,  126,  123,  122,   78,
       77,   77,   77,   72,  111,  135,   30,   25,   31,   32,
       72,   72,   72,   30,   30,   30,   72,  125,  110,   30,

       25,   29,   25,  121,   33,  108,   81,   34,  135,  118,
       25,  114,   32,   81,   81,   81,   30,   99,   31,   81,
      128,  109,  111,   30,   30,   30,  110,   33,  110,   30,
       34,   24,   25,   35,   36,   37,   37,   37,   37,   37,
       24,   24,   37,   37,   38,   37,   37,   37,   37,   37,
       24,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   24,   24,   37,   24,   25,   24,   25,
       39,   39,   39,   39,   39,   24,   24,   39,   39,   40,
       39,   39,   39,   39,   39,   41,   39,   39,   39,   39,
       39,   39,   39,   39,   39,   39,   39,   39,   40,   40,

       39,   42,   86,  106,   99,  135,   89,  130,   43,   86,
       86,   86,   90,   89,   89,   89,   44,  129,   45,  125,
       98,   97,   96,   44,   44,   44,   46,   88,   87,   24,
       24,   25,   24,   25,   47,   47,   47,   47,   48,   24,
       24,   47,   47,   24,   47,   47,   47,   49,   47,   24,
       50,   47,   47,   47,   49,   51,   52,   47,   53,   47,
       49,   47,   24,   24,   47,   54,  135,   55,   85,  132,
       84,   56,   57,   58,  133,   79,   74,   59,  131,   73,
       60,  128,   61,   62,  135,   77,  129,   60,   60,   60,
       63,   78,   77,   77,   77,   62,   24,   25,   24,   25,

       64,   64,   64,   64,   64,   24,   24,   64,   64,   65,
       64,   64,   64,   64,   64,   24,   66,   64,   64,   64,
       64,   64,   64,   64,   64,   64,   64,   64,   24,   67,
       64,   24,   25,   24,   25,   68,   68,   68,   68,   68,
       24,   24,   68,   68,   24,   68,   68,   68,   68,   68,
       24,   69,   68,   68,   68,   68,   68,   68,   68,   68,
       68,   68,   68,   70,   71,   68,   75,   76,   76,   76,
       76,   76,  135,  135,   76,   76,   75,   76,   76,   76,
       76,   76,  135,   76,   76,   76,   76,   76,   76,   76,
       76,   76,   76,   76,   76,  134,  135,   76,   80,   80,

       80,   80,   80,  135,  135,   80,   80,  131,   80,   80,
       80,   80,   80,  135,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,  135,  135,   80,   82,
       82,   82,   82,   82,  135,  135,   82,   82,  135,   82,
       82,   82,   82,   82,  135,   82,   82,   82,   82,   82,
       82,   82,   82,   82,   82,   82,   82,   72,  135,   82,
       83,  135,  135,  135,   72,   72,   72,  135,   81,  135,
       72,   86,  135,  135,  135,   81,   81,   81,   86,   86,
       86,   81,   91,   91,   91,   91,   91,  135,  135,   91,
       91,  135,   91,   91,   91,   91,   91,  135,   91,   91,

       92,   91,   91,   91,   91,   91,   91,   91,   91,   91,
      135,  135,   91,   93,   93,   93,   93,   93,  135,  135,
       93,   93,  135,   93,   93,   93,   93,   93,  135,   93,
       93,   94,   93,   93,   93,   93,   93,   93,   93,   93,
       93,  135,  135,   93,   95,   95,   95,   95,   95,  135,
      135,   95,   95,  135,   95,   95,   95,   95,   95,  135,
       95,   95,   95,   95,   95,   95,   95,   95,   95,   95,
       95,   95,   81,  135,   95,  135,  135,  135,  135,   81,
       81,   81,  135,  135,  135,   81,  100,  101,  101,  101,
      101,  135,  135,  101,  101,  135,  101,  101,  101,  101,

      101,  135,  102,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  101,  101,  135,  135,  101,  103,  104,  104,
      104,  104,  135,  135,  104,  104,  135,  104,  104,  104,
      104,  104,  135,  105,  104,  104,  104,  104,  104,  104,
      104,  104,  104,  104,  104,   89,  135,  104,  135,  135,
      135,  107,   89,   89,   89,  112,  112,  112,  112,  112,
      135,  135,  112,  112,  135,  112,  112,  112,  112,  112,
      135,  112,  112,  112,  112,  112,  112,  112,  112,  112,
      112,  112,  112,  135,  135,  112,  113,  113,  113,  113,
      113,  135,  114,  113,  113,  135,  113,  113,  113,  113,

      113,  135,  115,  113,  113,  113,  113,  113,  113,  113,
      113,  113,  113,  113,  135,  135,  113,  116,  116,  116,
      116,  116,  135,  114,  116,  116,  135,  116,  116,  116,
      116,  116,  135,  116,  116,  116,  116,  116,  116,  116,
      116,  116,  116,  116,  116,  135,  135,  116,  117,  117,
      117,  117,  117,  135,  118,  117,  117,  135,  117,  117,
      117,  117,  117,  135,  119,  117,  117,  117,  117,  117,
      117,  117,  117,  117,  117,  117,  135,  135,  117,  120,
      120,  120,  120,  120,  135,  118,  120,  120,  135,  120,
      120,  120,  120,  120,  135,  120,  120,  120,  120,  120,

      120,  120,  120,  120,  120,  120,  120,  135,  135,  120,
      124,  124,  124,  124,  124,  135,  123,  124,  124,  135,
      124,  124,  124,  124,  124,  135,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  124,  124,  135,  135,
      124,  127,  127,  127,  127,  127,  135,  126,  127,  127,
      135,  127,  127,  127,  127,  127,  135,  127,  127,  127,
      127,  127,  127,  127,  127,  127,  127,  127,  127,  135,
      135,  127,   23,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,

      135,  135,  135,  135,  135,  135,  135,  135
    } ;

static yyconst flex_int16_t yy_chk[909] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        5,    5,    5,   44,  136,  122,  117,  113,  112,   44,
       44,   44,   44,   30,  111,  116,    5,    7,    5,    7,
       30,   30,   30,    5,    5,    5,   30,  116,  110,    5,

        6,    6,    6,  106,    7,   90,   49,    7,  120,  104,
        8,  101,    8,   49,   49,   49,    6,   99,    6,   49,
      120,   90,   95,    6,    6,    6,   94,    8,   93,    6,
        8,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,   11,   11,   11,

       11,   13,   56,   87,   82,  124,   60,  125,   13,   56,
       56,   56,   60,   60,   60,   60,   13,  124,   13,  125,
       74,   73,   70,   13,   13,   13,   13,   59,   58,   13,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   15,   17,  127,   17,   55,  128,
       52,   17,   17,   17,  129,   45,   33,   17,  127,   32,
       17,  128,   17,   17,   23,   77,  129,   17,   17,   17,
       17,   77,   77,   77,   77,   17,   19,   19,   19,   19,

       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   21,   21,   21,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   36,   36,   36,   36,
       36,   36,    0,    0,   36,   36,   36,   36,   36,   36,
       36,   36,    0,   36,   36,   36,   36,   36,   36,   36,
       36,   36,   36,   36,   36,  131,    0,   36,   48,   48,

       48,   48,   48,    0,    0,   48,   48,  131,   48,   48,
       48,   48,   48,    0,   48,   48,   48,   48,   48,   48,
       48,   48,   48,   48,   48,   48,    0,    0,   48,   50,
       50,   50,   50,   50,    0,    0,   50,   50,    0,   50,
       50,   50,   50,   50,    0,   50,   50,   50,   50,   50,
       50,   50,   50,   50,   50,   50,   50,   72,    0,   50,
       51,    0,    0,    0,   72,   72,   72,    0,   51,    0,
       72,   86,    0,    0,    0,   51,   51,   51,   86,   86,
       86,   51,   64,   64,   64,   64,   64,    0,    0,   64,
       64,    0,   64,   64,   64,   64,   64,    0,   64,   64,

       64,   64,   64,   64,   64,   64,   64,   64,   64,   64,
        0,    0,   64,   66,   66,   66,   66,   66,    0,    0,
       66,   66,    0,   66,   66,   66,   66,   66,    0,   66,
       66,   66,   66,   66,   66,   66,   66,   66,   66,   66,
       66,    0,    0,   66,   69,   69,   69,   69,   69,    0,
        0,   69,   69,    0,   69,   69,   69,   69,   69,    0,
       69,   69,   69,   69,   69,   69,   69,   69,   69,   69,
       69,   69,   81,    0,   69,    0,    0,    0,    0,   81,
       81,   81,    0,    0,    0,   81,   83,   83,   83,   83,
       83,    0,    0,   83,   83,    0,   83,   83,   83,   83,

       83,    0,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   83,    0,    0,   83,   84,   84,   84,
       84,   84,    0,    0,   84,   84,    0,   84,   84,   84,
       84,   84,    0,   84,   84,   84,   84,   84,   84,   84,
       84,   84,   84,   84,   84,   89,    0,   84,    0,    0,
        0,   89,   89,   89,   89,   96,   96,   96,   96,   96,
        0,    0,   96,   96,    0,   96,   96,   96,   96,   96,
        0,   96,   96,   96,   96,   96,   96,   96,   96,   96,
       96,   96,   96,    0,    0,   96,  100,  100,  100,  100,
      100,    0,  100,  100,  100,    0,  100,  100,  100,  100,

      100,    0,  100,  100,  100,  100,  100,  100,  100,  100,
      100,  100,  100,  100,    0,    0,  100,  102,  102,  102,
      102,  102,    0,  102,  102,  102,    0,  102,  102,  102,
      102,  102,    0,  102,  102,  102,  102,  102,  102,  102,
      102,  102,  102,  102,  102,    0,    0,  102,  103,  103,
      103,  103,  103,    0,  103,  103,  103,    0,  103,  103,
      103,  103,  103,    0,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  103,  103,  103,    0,    0,  103,  105,
      105,  105,  105,  105,    0,  105,  105,  105,    0,  105,
      105,  105,  105,  105,    0,  105,  105,  105,  105,  105,

      105,  105,  105,  105,  105,  105,  105,    0,    0,  105,
      115,  115,  115,  115,  115,    0,  115,  115,  115,    0,
      115,  115,  115,  115,  115,    0,  115,  115,  115,  115,
      115,  115,  115,  115,  115,  115,  115,  115,    0,    0,
      115,  119,  119,  119,  119,  119,    0,  119,  119,  119,
        0,  119,  119,  119,  119,  119,    0,  119,  119,  119,
      119,  119,  119,  119,  119,  119,  119,  119,  119,    0,
        0,  119,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,

      135,  135,  135,  135,  135,  135,  135,  135
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "c++.lex"
// An example of using the flex C++ scanner class.


/* States:
   **(0) INITIAL: Starea initiala a masinii
   **(1) ALPHABET: Citeste fiecare caracter din alfabet
   **(1) NEW_LINE: Trecem pe o linie noua si hotaram daca este
   ****este un comentariu sau o masina
   **(1) LINE_TYPE: Stabileste tipul liniie ce urmeaza a fi parsata
   **(1) LINE_TYPE: Va crea un set cui caracterele citite
   **(3) COMMENT: Sare linia cu comentariu 
   **(4) MACHINE: Recunaoste o masina pe care o salveaza
   ****the file, or after a binary operator
   **(5) NEW_CALL: Verifica daca apelul este catre o eticheta, o masina
   ****elementara sau catre una creata anterior.
   **(6) RULE: Parsam fiecare regula una cate una, salvand in masina
   **** actuala
   **(7) CONDITION: Verificam pentru ce caractere vom merge pe respectiva
   **** tranzitie din conditie
   **(7) NON_CONDITION: Salvam caracterele pe care putem efectua tranzitia
 */
#line 688 "lex.yy.cc"

#define INITIAL 0
#define ALPHABET 1
#define NEW_LINE 2
#define LINE_TYPE 3
#define COMMENT 4
#define SET 5
#define MACHINE 6
#define NEW_CALL 7
#define RULE 8
#define CONDITION 9
#define NON_CONDITION 10

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
#define ECHO LexerOutput( yytext, yyleng )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
\
	if ( (int)(result = LexerInput( (char *) buf, max_size )) < 0 ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) LexerError( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1
#define YY_DECL int yyFlexLexer::yylex()
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin.rdbuf(std::cin.rdbuf());

		if ( ! yyout )
			yyout.rdbuf(std::cout.rdbuf());

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	{
#line 59 "c++.lex"


#line 833 "lex.yy.cc"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 136 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 873 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 61 "c++.lex"

	YY_BREAK

case 2:
YY_RULE_SETUP
#line 64 "c++.lex"
{
        BEGIN(NEW_LINE);
    }
	YY_BREAK


case 3:
YY_RULE_SETUP
#line 69 "c++.lex"
BEGIN(COMMENT);
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 70 "c++.lex"
{
        temp_name = yytext; /* Extragem numele masinii/set-ului */
        BEGIN(LINE_TYPE);
    }
	YY_BREAK
case 5:
/* rule 5 can match eol */
YY_RULE_SETUP
#line 74 "c++.lex"
BEGIN(NEW_LINE);
	YY_BREAK


case 6:
YY_RULE_SETUP
#line 77 "c++.lex"
{
        BEGIN(ALPHABET); /* Extragem alfabetul */
    }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 80 "c++.lex"
{
        create_set(temp_name);
        BEGIN(SET);
    }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 84 "c++.lex"
{
        /* Cream noua masina */
        create_machine(temp_name);

        /* Incepem constructia masinii */
        BEGIN(MACHINE);
    }
	YY_BREAK


case 9:
YY_RULE_SETUP
#line 93 "c++.lex"
{
        add_to_alphabet(lastchar);
        BEGIN(ALPHABET);
    }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 97 "c++.lex"
BEGIN(NEW_LINE); /* Am terminat de citit alfabetul */
	YY_BREAK


case 11:
YY_RULE_SETUP
#line 100 "c++.lex"
{
        add_to_set(lastchar);
        BEGIN(SET);
    }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 104 "c++.lex"
BEGIN(SET);
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 105 "c++.lex"
BEGIN(NEW_LINE); /* Am terminat de setul */
	YY_BREAK


case 14:
YY_RULE_SETUP
#line 108 "c++.lex"
BEGIN(COMMENT);
	YY_BREAK
case 15:
/* rule 15 can match eol */
YY_RULE_SETUP
#line 109 "c++.lex"
BEGIN(NEW_LINE);
	YY_BREAK


case 16:
YY_RULE_SETUP
#line 112 "c++.lex"
{ /* Am gasit o eticheta */
        /* Extragem eticheta */
        std::string name(yytext);
        name = name.substr(0, name.length()-1);
        /* Salvam eticheta in masina in care ne aflam */
        create_label(name);
    }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 119 "c++.lex"
{ /* Incepem sa parsam regulile */
        create_decision();
        BEGIN(RULE);
    }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 123 "c++.lex"
{ /* Am gasit un apel catre o masina */
        call_source = 0;
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 127 "c++.lex"
{
        labels.clear();
        BEGIN(NEW_LINE);
    }
	YY_BREAK
case 20:
/* rule 20 can match eol */
YY_RULE_SETUP
#line 131 "c++.lex"
BEGIN(MACHINE);
	YY_BREAK

/* Verificam ce masina am gasit (in lista actuala de masini definite)*/
case 21:
YY_RULE_SETUP
#line 134 "c++.lex"
{
        if (call_source == 0) {
            BEGIN(MACHINE);
        }
        if (call_source == 1) {
            BEGIN(RULE);
        }
    }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 142 "c++.lex"
{
        create_instruction_R();
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 146 "c++.lex"
{
        create_instruction_L();
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 150 "c++.lex"
{
        create_instruction_W(lastchar);
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 154 "c++.lex"
{
        std::string set_name(yytext);
        set_name = set_name.substr(1, set_name.length() -2);
        for (auto s : sets) {
            if (s.first == set_name) {
                create_instruction_W(*(s.second->begin()));
                break;
            }
        }
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 165 "c++.lex"
{
        create_instruction_W(lastchar);
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 169 "c++.lex"
{
        std::string name = "";
        name += yytext[yyleng - 2];
        create_instruction_RCond(name);
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 175 "c++.lex"
{
        std::string name = "";
        name += yytext[yyleng - 2];
        create_instruction_LCond(name);
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 181 "c++.lex"
{
        std::string name = "";
        name += yytext[yyleng - 2];
        create_instruction_RNonCond(name);
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 187 "c++.lex"
{
        std::string name = "";
        name += yytext[yyleng - 2];
        create_instruction_LNonCond(name);
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 193 "c++.lex"
{
        std::string name(yytext);
        name = name.substr(3, name.length() -5);
        create_instruction_RCond(name);
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 199 "c++.lex"
{
        std::string name(yytext);
        name = name.substr(3, name.length() -5);
        create_instruction_LCond(name);
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 205 "c++.lex"
{
        std::string name(yytext);
        name = name.substr(4, name.length() -6);
        create_instruction_RNonCond(name);
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 211 "c++.lex"
{
        std::string name(yytext);
        name = name.substr(4, name.length() -6);
        create_instruction_LNonCond(name);
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 217 "c++.lex"
{
        create_instruction_machine(yytext);
        BEGIN(NEW_CALL);
    }
	YY_BREAK


case 36:
YY_RULE_SETUP
#line 223 "c++.lex"
{ /* Am gasit o variabila pe o regula */
        conditions.clear();
        current_var_name = yytext[0];
        BEGIN(CONDITION);
    }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 228 "c++.lex"
{ /* Am gasit o variabila pe o regula */
        conditions.clear();
        for (char c : alphabet) {
            conditions.push_back(c);
        }
        current_var_name = yytext[0];
        BEGIN(NON_CONDITION);
    }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 236 "c++.lex"
{
        conditions.clear();
        BEGIN(CONDITION);
    }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 240 "c++.lex"
{
        conditions.clear();
        for (char c : alphabet) {
            conditions.push_back(c);
        }
        BEGIN(NON_CONDITION);
    }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 247 "c++.lex"
BEGIN(RULE);
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 248 "c++.lex"
{ /* Am gasit un apel catre o masina */
        call_source = 1;
        BEGIN(NEW_CALL);
    }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 252 "c++.lex"
{ /* Am gasit o eticheta */
        /* Extragem eticheta */
        std::string name(yytext);
        name = name.substr(0, name.length()-1);
        /* Salvam eticheta in masina in care ne aflam */
        create_label(name);
    }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 259 "c++.lex"
{ /* Am gasit un goto */
        std::string name(yytext);
        name = name.substr(1, name.length()-1);
        create_instruction_label(name);
    }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 264 "c++.lex"
{
        end_rule();
        BEGIN(RULE);
    }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 268 "c++.lex"
{ /* Incepem sa parsam regulile */
        create_decision();
        BEGIN(RULE);
    }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 272 "c++.lex"
{
        end_decision();
        BEGIN(RULE);
    }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 276 "c++.lex"
{
        labels.clear();
        BEGIN(NEW_LINE);
    }
	YY_BREAK
case 48:
/* rule 48 can match eol */
YY_RULE_SETUP
#line 280 "c++.lex"
BEGIN(RULE);
	YY_BREAK


case 49:
YY_RULE_SETUP
#line 283 "c++.lex"
{
        conditions.push_back(lastchar);
        BEGIN(CONDITION);
    }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 287 "c++.lex"
{
        std::string set_name = yytext;
        set_name = set_name.substr(1, set_name.length() -2);
        for (auto s : sets) {
            if (s.first == set_name) {
                for (char c : *(s.second)) {
                    conditions.push_back(c);
                }
            }
        }
    }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 298 "c++.lex"
{
        std::string set_name = yytext;
        set_name = set_name.substr(0, set_name.length() -1);
        for (auto s : sets) {
            if (s.first == set_name) {
                for (char c : *(s.second)) {
                    conditions.push_back(c);
                }
            }
        }
        create_rule(current_var_name, conditions);
        current_var_name = '~';
        BEGIN(RULE);
    }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 312 "c++.lex"
{
        BEGIN(CONDITION);
    }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 315 "c++.lex"
{
        create_rule(current_var_name, conditions);
        current_var_name = '~';
        BEGIN(RULE);
    }
	YY_BREAK


case 54:
YY_RULE_SETUP
#line 322 "c++.lex"
{
        conditions.remove(lastchar);
    }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 325 "c++.lex"
{
        std::string set_name = yytext;
        set_name = set_name.substr(1, set_name.length() -2);
        for (auto s : sets) {
            if (s.first == set_name) {
                for (char c : *(s.second)) {
                    conditions.remove(c);
                }
            }
        }
        BEGIN(NON_CONDITION);
    }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 337 "c++.lex"
{
        std::string set_name = yytext;
        set_name = set_name.substr(2, set_name.length() -3);
        for (auto s : sets) {
            if (s.first == set_name) {
                for (char c : *(s.second)) {
                    conditions.remove(c);
                }
            }
        }
        BEGIN(NON_CONDITION);
    }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 349 "c++.lex"
{
        create_rule(current_var_name, conditions);
        current_var_name = '~';
        BEGIN(RULE);
    }
	YY_BREAK

case 58:
YY_RULE_SETUP
#line 356 "c++.lex"
ECHO;
	YY_BREAK
#line 1420 "lex.yy.cc"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(ALPHABET):
case YY_STATE_EOF(NEW_LINE):
case YY_STATE_EOF(LINE_TYPE):
case YY_STATE_EOF(COMMENT):
case YY_STATE_EOF(SET):
case YY_STATE_EOF(MACHINE):
case YY_STATE_EOF(NEW_CALL):
case YY_STATE_EOF(RULE):
case YY_STATE_EOF(CONDITION):
case YY_STATE_EOF(NON_CONDITION):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin.rdbuf();
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* The contents of this function are C++ specific, so the () macro is not used.
 * This constructor simply maintains backward compatibility.
 * DEPRECATED
 */
yyFlexLexer::yyFlexLexer( FLEX_STD istream* arg_yyin, FLEX_STD ostream* arg_yyout ):
	yyin(arg_yyin ? arg_yyin->rdbuf() : std::cin.rdbuf()),
	yyout(arg_yyout ? arg_yyout->rdbuf() : std::cout.rdbuf())
{
	ctor_common();
}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
yyFlexLexer::yyFlexLexer( std::istream& arg_yyin, std::ostream& arg_yyout ):
	yyin(arg_yyin.rdbuf()),
	yyout(arg_yyout.rdbuf())
{
	ctor_common();
}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
void yyFlexLexer::ctor_common()
{
	yy_c_buf_p = 0;
	yy_init = 0;
	yy_start = 0;
	yy_flex_debug = 0;
	yylineno = 1;	// this will only get updated if %option yylineno

	yy_did_buffer_switch_on_eof = 0;

	yy_looking_for_trail_begin = 0;
	yy_more_flag = 0;
	yy_more_len = 0;
	yy_more_offset = yy_prev_more_offset = 0;

	yy_start_stack_ptr = yy_start_stack_depth = 0;
	yy_start_stack = NULL;

	yy_buffer_stack = 0;
	yy_buffer_stack_top = 0;
	yy_buffer_stack_max = 0;

	yy_state_buf = 0;

}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
yyFlexLexer::~yyFlexLexer()
{
	delete [] yy_state_buf;
	yyfree(yy_start_stack  );
	yy_delete_buffer( YY_CURRENT_BUFFER );
	yyfree(yy_buffer_stack  );
}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
void yyFlexLexer::switch_streams( std::istream& new_in, std::ostream& new_out )
{
	// was if( new_in )
	yy_delete_buffer( YY_CURRENT_BUFFER );
	yy_switch_to_buffer( yy_create_buffer( new_in, YY_BUF_SIZE  ) );

	// was if( new_out )
	yyout.rdbuf(new_out.rdbuf());
}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
void yyFlexLexer::switch_streams( std::istream* new_in, std::ostream* new_out )
{
	if( ! new_in ) {
		new_in = &yyin;
	}

	if ( ! new_out ) {
		new_out = &yyout;
	}

	switch_streams(*new_in, *new_out);
}

#ifdef YY_INTERACTIVE
int yyFlexLexer::LexerInput( char* buf, int /* max_size */ )
#else
int yyFlexLexer::LexerInput( char* buf, int max_size )
#endif
{
	if ( yyin.eof() || yyin.fail() )
		return 0;

#ifdef YY_INTERACTIVE
	yyin.get( buf[0] );

	if ( yyin.eof() )
		return 0;

	if ( yyin.bad() )
		return -1;

	return 1;

#else
	(void) yyin.read( buf, max_size );

	if ( yyin.bad() )
		return -1;
	else
		return yyin.gcount();
#endif
}

void yyFlexLexer::LexerOutput( const char* buf, int size )
{
	(void) yyout.write( buf, size );
}

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
int yyFlexLexer::yy_get_next_buffer()
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    yy_state_type yyFlexLexer::yy_get_previous_state()
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 136 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    yy_state_type yyFlexLexer::yy_try_NUL_trans( yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 136 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 135);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT
    void yyFlexLexer::yyunput( int c, char* yy_bp)
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		yy_size_t number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}
#endif

    int yyFlexLexer::yyinput()
{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyFlexLexer::yyrestart( std::istream& input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Delegate to the new version that takes an istream reference.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
void yyFlexLexer::yyrestart( std::istream* input_file )
{
	yyrestart( *input_file );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yyFlexLexer::yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

    void yyFlexLexer::yy_load_buffer_state()
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin.rdbuf(YY_CURRENT_BUFFER_LVALUE->yy_input_file);
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yyFlexLexer::yy_create_buffer( std::istream& file, int size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Delegate creation of buffers to the new version that takes an istream reference.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
	YY_BUFFER_STATE yyFlexLexer::yy_create_buffer( std::istream* file, int size )
{
	return yy_create_buffer( *file, size );
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yyFlexLexer::yy_delete_buffer( YY_BUFFER_STATE b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    void yyFlexLexer::yy_init_buffer( YY_BUFFER_STATE b, std::istream& file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file.rdbuf();
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

	b->yy_is_interactive = 0;
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yyFlexLexer::yy_flush_buffer( YY_BUFFER_STATE b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yyFlexLexer::yypush_buffer_state (YY_BUFFER_STATE new_buffer)
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yyFlexLexer::yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
void yyFlexLexer::yyensure_buffer_stack(void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

    void yyFlexLexer::yy_push_state( int _new_state )
{
    	if ( (yy_start_stack_ptr) >= (yy_start_stack_depth) )
		{
		yy_size_t new_size;

		(yy_start_stack_depth) += YY_START_STACK_INCR;
		new_size = (yy_start_stack_depth) * sizeof( int );

		if ( ! (yy_start_stack) )
			(yy_start_stack) = (int *) yyalloc(new_size  );

		else
			(yy_start_stack) = (int *) yyrealloc((void *) (yy_start_stack),new_size  );

		if ( ! (yy_start_stack) )
			YY_FATAL_ERROR( "out of memory expanding start-condition stack" );
		}

	(yy_start_stack)[(yy_start_stack_ptr)++] = YY_START;

	BEGIN(_new_state);
}

    void yyFlexLexer::yy_pop_state()
{
    	if ( --(yy_start_stack_ptr) < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN((yy_start_stack)[(yy_start_stack_ptr)]);
}

    int yyFlexLexer::yy_top_state()
{
    	return (yy_start_stack)[(yy_start_stack_ptr) - 1];
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

void yyFlexLexer::LexerError( yyconst char msg[] )
{
    	std::cerr << msg << std::endl;
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 356 "c++.lex"



extern "C" {
  int yywrap();
}

int yyFlexLexer::yywrap() {
  return ::yywrap();
}

int main( int  argc , char**  argv  ) {


    std::ifstream in(argv[1]);
    current_state = new State("Start");

    FlexLexer* lexer = new yyFlexLexer(&in);
    while(lexer->yylex() != 0);

    banda = argv[3];
    std::string extend(banda.length()*6, '#');
    banda += extend;

    extend += banda;
    banda = extend;

    for (cap_banda = banda.begin(); *cap_banda != '>'; cap_banda++);
    cap_banda ++;

    

    start(argv[2]);


    print_alphabet();
    print_sets();
    print_banda();

    return 0;
}
